<!DOCTYPE html>
<html>

<head>
    <title>About me!</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">contact</a>
            <a href="about_me.html">About Me</a>
        </nav>
    </header>
    <main>
        <h1>Info about me!</h1>
        <p>
            I'm adding some info to spice things up!
            We are about two weeks into class and my
            brain is fried!. That's okay though,
            because as a Software Engineer, I'll
            be able to afford all the pie I want!
        </p>
        <p>My favorite pie is
            <a href="https://www.shugarysweets.com/cherry-pie/">CherryPie!</a>

        </p>
    </main>
    <footer>
        <div>EST: 1990</div>
        <div>I like pie</div>
    </footer>

</body>

</html>
